In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('csv/Affordable_Housing_Production_by_Project_20240115.csv')

In [4]:
df.head()

,Project ID,Project Name,Program Group,Project Start Date,Project Completion Date,Extended Affordability Only,Prevailing Wage Status,Planned Tax Benefit,Extremely Low Income Units,Very Low Income Units,Low Income Units,Moderate Income Units,Middle Income Units,Other Income Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units,Senior Units
0,44218,MEC E. 125TH ST. PARCEL B WEST,Multifamily Finance Program,12/31/2018,02/16/2022,No,Non Prevailing Wage,Article XI,0,101,101,0,93,2,297,0,297,404,0
1,44223,ROCHESTER SUYDAM PHASE 1,Multifamily Finance Program,06/30/2021,NaN,No,Non Prevailing Wage,Article XI,0,0,0,39,7,0,0,46,46,46,0
2,44225,Brook Avenue Apartments,Multifamily Finance Program,06/27/2014,12/28/2016,No,Non Prevailing Wage,421a,0,14,51,0,0,1,66,0,66,66,0
3,44230,Mermaid / West. 16th Street,Small Homes Program,06/30/2015,07/21/2017,No,Non Prevailing Wage,UDAAP,0,0,0,16,5,0,14,7,21,21,0
4,44239,Home for Harlem Dowling,Multifamily Finance Program,06/30/2014,12/29/2016,No,Non Prevailing Wage,420c,12,0,47,0,0,1,60,0,60,60,0

In [5]:
df.describe()

,Project ID,Extremely Low Income Units,Very Low Income Units,Low Income Units,Moderate Income Units,Middle Income Units,Other Income Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units,Senior Units
count,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000
mean,66010.368675,9.738072,16.586747,20.786265,3.580964,6.856867,0.247229,44.513494,13.282651,57.796145,78.457349,3.730602
std,7173.246611,39.089808,213.252870,101.354159,26.762897,74.422259,0.760615,158.854497,270.761913,312.051498,324.056271,20.722924
min,44218.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,61444.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
50%,68353.500000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,4.000000,0.000000,5.000000,15.000000,0.000000
75%,71719.500000,0.000000,0.000000,7.000000,0.000000,3.000000,0.000000,36.000000,1.000000,44.000000,71.000000,0.000000
max,74681.000000,572.000000,11413.000000,3959.000000,716.000000,4505.000000,11.000000,5881.000000,15372.000000,15372.000000,15372.000000,291.000000