In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
AHP_proj = pd.read_csv('csv/Affordable_Housing_Production_by_Project_20240115.csv')

In [3]:
AHP_proj.head()

,Project ID,Project Name,Program Group,Project Start Date,Project Completion Date,Extended Affordability Only,Prevailing Wage Status,Planned Tax Benefit,Extremely Low Income Units,Very Low Income Units,Low Income Units,Moderate Income Units,Middle Income Units,Other Income Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units,Senior Units
0,44218,MEC E. 125TH ST. PARCEL B WEST,Multifamily Finance Program,12/31/2018,02/16/2022,No,Non Prevailing Wage,Article XI,0,101,101,0,93,2,297,0,297,404,0
1,44223,ROCHESTER SUYDAM PHASE 1,Multifamily Finance Program,06/30/2021,NaN,No,Non Prevailing Wage,Article XI,0,0,0,39,7,0,0,46,46,46,0
2,44225,Brook Avenue Apartments,Multifamily Finance Program,06/27/2014,12/28/2016,No,Non Prevailing Wage,421a,0,14,51,0,0,1,66,0,66,66,0
3,44230,Mermaid / West. 16th Street,Small Homes Program,06/30/2015,07/21/2017,No,Non Prevailing Wage,UDAAP,0,0,0,16,5,0,14,7,21,21,0
4,44239,Home for Harlem Dowling,Multifamily Finance Program,06/30/2014,12/29/2016,No,Non Prevailing Wage,420c,12,0,47,0,0,1,60,0,60,60,0

In [58]:
oneProject = AHP_proj[AHP_proj["Project Name"] == '420']
print(oneProject)

Empty DataFrame
Columns: [Project ID, Project Name, Program Group, Project Start Date, Project Completion Date, Extended Affordability Only, Prevailing Wage Status, Planned Tax Benefit, Extremely Low Income Units, Very Low Income Units, Low Income Units, Moderate Income Units, Middle Income Units, Other Income Units, Counted Rental Units, Counted Homeownership Units, All Counted Units, Total Units, Senior Units]
Index: []

In [4]:
AHP_proj.describe()

,Project ID,Extremely Low Income Units,Very Low Income Units,Low Income Units,Moderate Income Units,Middle Income Units,Other Income Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units,Senior Units
count,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000,4150.000000
mean,66010.368675,9.738072,16.586747,20.786265,3.580964,6.856867,0.247229,44.513494,13.282651,57.796145,78.457349,3.730602
std,7173.246611,39.089808,213.252870,101.354159,26.762897,74.422259,0.760615,158.854497,270.761913,312.051498,324.056271,20.722924
min,44218.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,61444.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
50%,68353.500000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,4.000000,0.000000,5.000000,15.000000,0.000000
75%,71719.500000,0.000000,0.000000,7.000000,0.000000,3.000000,0.000000,36.000000,1.000000,44.000000,71.000000,0.000000
max,74681.000000,572.000000,11413.000000,3959.000000,716.000000,4505.000000,11.000000,5881.000000,15372.000000,15372.000000,15372.000000,291.000000

In [5]:
for col in AHP_proj.columns:
    print(col)

Project ID
Project Name
Program Group
Project Start Date
Project Completion Date
Extended Affordability Only
Prevailing Wage Status
Planned Tax Benefit
Extremely Low Income Units
Very Low Income Units
Low Income Units
Moderate Income Units
Middle Income Units
Other Income Units
Counted Rental Units
Counted Homeownership Units
All Counted Units
Total Units
Senior Units

In [6]:
# Get all column types
AHP_proj.dtypes

Project ID                      int64
Project Name                   object
Program Group                  object
Project Start Date             object
Project Completion Date        object
Extended Affordability Only    object
Prevailing Wage Status         object
Planned Tax Benefit            object
Extremely Low Income Units      int64
Very Low Income Units           int64
Low Income Units                int64
Moderate Income Units           int64
Middle Income Units             int64
Other Income Units              int64
Counted Rental Units            int64
Counted Homeownership Units     int64
All Counted Units               int64
Total Units                     int64
Senior Units                    int64
dtype: object

In [7]:
# Convert date columns from object to time
AHP_proj['Project Start Date'] = pd.to_datetime(AHP_proj['Project Start Date'])
AHP_proj['Project Completion Date'] = pd.to_datetime(AHP_proj['Project Completion Date'])
print(AHP_proj['Project Start Date'])
print(AHP_proj['Project Completion Date'])

0      2018-12-31
1      2021-06-30
2      2014-06-27
3      2015-06-30
4      2014-06-30
          ...
4145   2023-08-18
4146   2023-08-17
4147   2023-08-16
4148   2023-08-16
4149   2023-08-16
Name: Project Start Date, Length: 4150, dtype: datetime64[ns]
0      2022-02-16
1             NaT
2      2016-12-28
3      2017-07-21
4      2016-12-29
          ...
4145          NaT
4146          NaT
4147          NaT
4148          NaT
4149          NaT
Name: Project Completion Date, Length: 4150, dtype: datetime64[ns]

In [8]:
# Filter by rezoning approval 2021-11-10
AHP_proj_filteredStartDate = AHP_proj[(AHP_proj["Project Start Date"] >"2021-11-10")].sort_values(by='Project Start Date', ascending=False)
print(AHP_proj_filteredStartDate["Project Start Date"])

3034   2023-09-29
4061   2023-09-29
4054   2023-09-29
4056   2023-09-29
4057   2023-09-29
          ...
3157   2021-11-15
3122   2021-11-12
3117   2021-11-12
3116   2021-11-12
3104   2021-11-12
Name: Project Start Date, Length: 1124, dtype: datetime64[ns]

In [10]:
AHP_build = pd.read_csv('csv/Affordable_Housing_Production_by_Building_20240115.csv')

In [11]:
AHP_build.head()

,Project ID,Project Name,Project Start Date,Project Completion Date,Building ID,Number,Street,Borough,Postcode,BBL,...,2-BR Units,3-BR Units,4-BR Units,5-BR Units,6-BR+ Units,Unknown-BR Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
0,71425,1984 THIRD AVENUE,09/29/2023,NaN,1010284.0,1984,3 AVENUE,Manhattan,10029.0,1.016370e+09,...,12,0,0,0,0,0,23,0,23,100
1,74523,CONFIDENTIAL,09/29/2023,09/29/2023,NaN,----,----,Bronx,NaN,NaN,...,0,0,0,0,0,0,0,1,1,1
2,74526,CONFIDENTIAL,09/29/2023,09/29/2023,NaN,----,----,Bronx,NaN,NaN,...,0,0,0,0,0,0,0,1,1,1
3,74531,CONFIDENTIAL,09/29/2023,09/29/2023,NaN,----,----,Bronx,NaN,NaN,...,1,0,0,0,0,0,0,1,1,1
4,74558,352 MEEKER AVENUE APARTMENTS,09/29/2023,NaN,1010119.0,352,MEEKER AVENUE,Brooklyn,11211.0,NaN,...,0,0,0,0,0,0,9,0,9,27

In [12]:
AHP_build.describe()

,Project ID,Building ID,Postcode,BBL,BIN,Council District,Latitude,Longitude,Latitude (Internal),Longitude (Internal),...,2-BR Units,3-BR Units,4-BR Units,5-BR Units,6-BR+ Units,Unknown-BR Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
count,6996.000000,5.573000e+03,5527.000000,5.466000e+03,5.466000e+03,6989.000000,5527.000000,5527.000000,5460.000000,5460.000000,...,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000
mean,64107.856061,5.625925e+05,10796.604668,2.481691e+09,2.600794e+06,26.245958,40.742846,-73.919283,40.743024,-73.919309,...,11.546169,4.093053,0.341910,0.018153,0.012436,0.493425,26.405232,7.879217,34.284448,46.540595
std,7659.507927,3.968207e+05,510.851423,9.432682e+08,1.022559e+06,14.093482,0.080438,0.051645,0.080363,0.051571,...,25.982834,12.333306,2.563006,0.374814,0.483009,10.805412,56.407600,42.567511,67.670359,94.039039
min,44218.000000,3.750000e+02,10001.000000,1.000638e+09,1.000000e+06,1.000000,40.570817,-74.171232,40.570290,-74.170235,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,58608.000000,1.156920e+05,10454.000000,2.026143e+09,2.004307e+06,14.000000,40.675848,-73.949927,40.676097,-73.949969,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,3.000000
50%,66670.000000,7.239790e+05,11205.000000,3.012055e+09,3.008367e+06,27.000000,40.720406,-73.926444,40.720670,-73.926628,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,0.000000,8.000000,11.000000
75%,70001.000000,9.722090e+05,11221.000000,3.038218e+09,3.342618e+06,38.000000,40.820498,-73.892552,40.820673,-73.892505,...,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,24.000000,1.000000,31.000000,43.000000
max,74681.000000,1.010410e+06,11694.000000,5.031570e+09,5.171901e+06,51.000000,40.906630,-73.730624,40.906870,-73.729709,...,305.000000,193.000000,115.000000,23.000000,28.000000,536.000000,917.000000,489.000000,917.000000,1175.000000

In [68]:
oneBuilding = AHP_build[AHP_build["Number"]== '420']
print(oneBuilding)

      Project ID                                       Project Name  \
959        71903                        404 CARROLL STREET_MIH71789
1582       71480                        420 GATES AVENUE APARTMENTS
2771       68660                 RIVER CROSSING OWNER HDFC.HPO.FY20
2902       61875                         1199 HOUSING CORP.PLP.FY19
5280       53017  Nehemiah Spring Creek Homes at Gateway Estates 4A
5673       59857                     Stuy Town Peter Cooper Village
6134       57504                                           420 KENT
6367       58513                Marcus Garvey Apartments (20140295)

     Project Start Date Project Completion Date  Building ID Number  \
959          2022-06-24                     NaT    1000973.0    420
1582         2021-07-12              2022-05-20     999830.0    420
2771         2019-10-23              2019-10-23     804622.0    420
2902         2019-06-28                     NaT     804652.0    420
5280         2016-06-27              2019-05-28     972138.0    420
5673         2015-12-18              2015-12-18     804401.0    420
6134         2015-06-04              2020-03-16     966339.0    420
6367         2014-12-16              2020-12-30     807934.0    420

                 Street    Borough  Postcode           BBL  ...  2-BR Units  \
959      CARROLL STREET   Brooklyn   11215.0  3.004530e+09  ...          21
1582       GATES AVENUE   Brooklyn   11216.0  3.018130e+09  ...           1
2771    EAST 102 STREET  Manhattan   10029.0  1.016940e+09  ...          24
2902    EAST 111 STREET  Manhattan   10029.0  1.017010e+09  ...         130
5280  SCHROEDERS AVENUE   Brooklyn   11239.0  3.044520e+09  ...           0
5673     EAST 23 STREET  Manhattan   10010.0  1.009780e+09  ...          26
6134        KENT AVENUE   Brooklyn   11249.0  3.021340e+09  ...          24
6367     CHESTER STREET   Brooklyn   11212.0  3.035880e+09  ...           3

     3-BR Units  4-BR Units 5-BR Units 6-BR+ Units  Unknown-BR Units  \
959           7           0          0           0                 0
1582          0           0          0           0                 0
2771         12           5          0           0                 0
2902         38          14          0           0                 0
5280          1           0          0           0                 0
5673          1           0          0           0                 0
6134          0           0          0           0                 0
6367          2           1          0           0                 0

      Counted Rental Units  Counted Homeownership Units  All Counted Units  \
959                     89                            0                 89
1582                    14                            0                 14
2771                   111                            0                111
2902                     0                          376                376
5280                     1                            1                  2
5673                    52                            0                 52
6134                   121                            0                121
6367                     6                            0                  6

     Total Units
959          360
1582          44
2771         147
2902         376
5280           2
5673          52
6134         605
6367           6

[8 rows x 41 columns]

In [66]:
oneBuilding = AHP_build[AHP_build["Project ID"]== 52272]
print(oneBuilding['Community Board'])

6396    BK-06
Name: Community Board, dtype: object

In [13]:
for col in AHP_build.columns:
    print(col)

Project ID
Project Name
Project Start Date
Project Completion Date
Building ID
Number
Street
Borough
Postcode
BBL
BIN
Community Board
Council District
Census Tract
NTA - Neighborhood Tabulation Area
Latitude
Longitude
Latitude (Internal)
Longitude (Internal)
Building Completion Date
Reporting Construction Type
Extended Affordability Only
Prevailing Wage Status
Extremely Low Income Units
Very Low Income Units
Low Income Units
Moderate Income Units
Middle Income Units
Other Income Units
Studio Units
1-BR Units
2-BR Units
3-BR Units
4-BR Units
5-BR Units
6-BR+ Units
Unknown-BR Units
Counted Rental Units
Counted Homeownership Units
All Counted Units
Total Units

In [14]:
# Get all column types
AHP_build.dtypes

Project ID                              int64
Project Name                           object
Project Start Date                     object
Project Completion Date                object
Building ID                           float64
Number                                 object
Street                                 object
Borough                                object
Postcode                              float64
BBL                                   float64
BIN                                   float64
Community Board                        object
Council District                      float64
Census Tract                           object
NTA - Neighborhood Tabulation Area     object
Latitude                              float64
Longitude                             float64
Latitude (Internal)                   float64
Longitude (Internal)                  float64
Building Completion Date               object
Reporting Construction Type            object
Extended Affordability Only            object
Prevailing Wage Status                 object
Extremely Low Income Units              int64
Very Low Income Units                   int64
Low Income Units                        int64
Moderate Income Units                   int64
Middle Income Units                     int64
Other Income Units                      int64
Studio Units                            int64
1-BR Units                              int64
2-BR Units                              int64
3-BR Units                              int64
4-BR Units                              int64
5-BR Units                              int64
6-BR+ Units                             int64
Unknown-BR Units                        int64
Counted Rental Units                    int64
Counted Homeownership Units             int64
All Counted Units                       int64
Total Units                             int64
dtype: object

In [15]:
# Convert date columns from object to time
AHP_build['Project Start Date'] = pd.to_datetime(AHP_build['Project Start Date'])
AHP_build['Project Completion Date'] = pd.to_datetime(AHP_build['Project Completion Date'])
print(AHP_build['Project Start Date'])
print(AHP_build['Project Completion Date'])

0      2023-09-29
1      2023-09-29
2      2023-09-29
3      2023-09-29
4      2023-09-29
          ...
6991   2014-01-14
6992   2014-01-10
6993   2014-01-10
6994   2014-01-07
6995   2014-01-03
Name: Project Start Date, Length: 6996, dtype: datetime64[ns]
0             NaT
1      2023-09-29
2      2023-09-29
3      2023-09-29
4             NaT
          ...
6991   2014-01-14
6992   2014-01-10
6993   2014-01-10
6994   2014-01-07
6995   2014-01-03
Name: Project Completion Date, Length: 6996, dtype: datetime64[ns]

In [25]:
# Convert number column from object to int
#AHP_build['Number'] = AHP_build['Number'].astype(str).astype(int)
#print(AHP_build['Number'])

In [18]:
# Filter by rezoning approval = 2021-11-10
AHP_build_filteredStartDate = AHP_build[(AHP_build["Project Start Date"] >"2021-11-10")].sort_values(by='Project Start Date', ascending=False)
print(AHP_build_filteredStartDate["Project Start Date"])

0      2023-09-29
1      2023-09-29
2      2023-09-29
3      2023-09-29
4      2023-09-29
          ...
1399   2021-11-15
1400   2021-11-12
1401   2021-11-12
1402   2021-11-12
1403   2021-11-12
Name: Project Start Date, Length: 1404, dtype: datetime64[ns]

In [28]:
# Filter by borough = Brooklyn
AHP_build_filteredBorough = AHP_build_filteredStartDate[(AHP_build_filteredStartDate["Borough"] == "Brooklyn")]
print(AHP_build_filteredBorough)

      Project ID                      Project Name Project Start Date  \
4          74558      352 MEEKER AVENUE APARTMENTS         2023-09-29
5          74559               689 FRANKLIN AVENUE         2023-09-28
7          74561               209 NORTH 11 STREET         2023-09-27
12         74564     3308 GLENWOOD ROAD APARTMENTS         2023-09-21
15         71764                 570 FULTON STREET         2023-09-20
...          ...                               ...                ...
1382       69479  SCHEUER HOUSE OF MANHATTAN BEACH         2021-11-18
1388       71872              417 MANHATTAN AVENUE         2021-11-17
1393       72241        1540 PARK PLACE APARTMENTS         2021-11-16
1391       72239   881 LEXINGTON AVENUE APARTMENTS         2021-11-16
1397       71854             PLANK ROAD APARTMENTS         2021-11-15

     Project Completion Date  Building ID Number            Street   Borough  \
4                        NaT    1010119.0    352     MEEKER AVENUE  Brooklyn
5                        NaT     978965.0    448  LAFAYETTE AVENUE  Brooklyn
7                        NaT     345740.0    203   NORTH 11 STREET  Brooklyn
12                       NaT    1010117.0   3308     GLENWOOD ROAD  Brooklyn
15                       NaT    1000824.0    570     FULTON STREET  Brooklyn
...                      ...          ...    ...               ...       ...
1382              2021-11-18     225950.0    161      CORBIN PLACE  Brooklyn
1388              2022-06-03     982514.0    417  MANHATTAN AVENUE  Brooklyn
1393              2022-08-26     988010.0   1540        PARK PLACE  Brooklyn
1391              2022-09-12     325379.0    881  LEXINGTON AVENUE  Brooklyn
1397                     NaT     131884.0     25          6 AVENUE  Brooklyn

      Postcode           BBL  ...  2-BR Units 3-BR Units  4-BR Units  \
4      11211.0           NaN  ...           0          0           0
5      11205.0  3.019500e+09  ...           1          0           0
7      11211.0  3.022920e+09  ...           0          0           0
12     11210.0  3.075610e+09  ...           5          0           0
15     11217.0  3.021060e+09  ...           1          0           0
...        ...           ...  ...         ...        ...         ...
1382   11235.0  3.087190e+09  ...           0          0           0
1388   11222.0  3.027230e+09  ...           1          0           0
1393   11213.0  3.013740e+09  ...           0          0           0
1391   11221.0  3.016230e+09  ...           0          0           0
1397   11217.0  3.011288e+09  ...          22          0           0

     5-BR Units 6-BR+ Units  Unknown-BR Units  Counted Rental Units  \
4             0           0                 0                     9
5             0           0                 0                     3
7             0           0                 0                    16
12            0           0                 0                    12
15            0           0                 0                     6
...         ...         ...               ...                   ...
1382          0           0                 0                    64
1388          0           0                 0                     3
1393          0           0                 0                     3
1391          0           0                 0                     8
1397          0           0                 0                    94

      Counted Homeownership Units  All Counted Units Total Units
4                               0                  9          27
5                               0                  3           8
7                               0                 16          53
12                              0                 12          38
15                              0                  6         163
...                           ...                ...         ...
1382                            0                 64          64
1388                            0                  3          10
1393                            0                  3          10
1391                            0                  8          24
1397                            0                 94         312

[582 rows x 41 columns]

In [33]:
AHP_build['Community Board'].unique()

array(['MN-11', 'BX-08', 'BX-09', 'BX-10', 'BK-01', 'BK-03', 'BX-06',
       'QN-01', 'BX-04', 'QN-10', 'BK-17', 'MN-03', 'BK-02', 'BK-09',
       'BX-12', 'QN-12', 'BX-11', 'BK-06', 'MN-12', 'BX-07', 'BK-04',
       'BX-05', 'QN-09', 'QN-08', 'BK-14', 'BK-13', 'QN-03', 'BK-05',
       'MN-09', 'QN-14', 'BX-02', 'MN-07', 'BK-18', 'QN-07', 'BX-01',
       'BK-08', 'SI-03', 'QN-02', 'QN-04', 'BK-15', 'QN-06', 'BK-16',
       'MN-10', 'MN-04', 'MN-05', 'BX-03', 'MN-08', 'MN-06', 'QN-05',
       'BK-12', 'BK-07', 'SI-01', 'QN-13', 'BK-11', 'SI-02', 'BK-305',
       'QN-11', 'BK-10', 'MN-02', 'MN-01'], dtype=object)

In [62]:
# Filter by Community Board = 6, Council District = 39.0
AHP_build_filteredCB = AHP_build_filteredBorough[(AHP_build_filteredBorough["Community Board"] == "BK-06")]
print(AHP_build_filteredCB['Community Board'])

27      BK-06
40      BK-06
91      BK-06
138     BK-06
182     BK-06
384     BK-06
385     BK-06
426     BK-06
439     BK-06
539     BK-06
695     BK-06
783     BK-06
852     BK-06
959     BK-06
971     BK-06
1074    BK-06
1077    BK-06
1385    BK-06
Name: Community Board, dtype: object

In [69]:
print(AHP_build_filteredCB)

      Project ID                                 Project Name  \
27         71820                           544 CARROLL STREET
40         71973                             155 THIRD STREET
91         71962                      288 4TH AVENUE_MIH71913
138        71805                          251 DOUGLASS STREET
182        69850                                  KAY'S PLACE
384        72105                           498 SACKETT STREET
385        72377                              267 BOND STREET
426        71902  499 PRESIDENT STREET, BROOKLYN, NY_MIH71665
439        71917      653 UNION STREET, BROOKLYN, NY_MIH71666
539        73713                   139 15TH STREET APARTMENTS
695        72413                              375 DEAN STREET
783        71806                      380 4TH AVENUE_MIH71762
852        72143                   540 DEGRAW STREET_MIH72014
959        71903                  404 CARROLL STREET_MIH71789
971        71819                    585 UNION STREET_MIH71695
1074       58852                             120 FIFTH AVENUE
1077       72506                                  THE DEERMAR
1385       72234               142 RICHARDS STREET APARTMENTS

     Project Start Date Project Completion Date  Building ID Number  \
27           2023-09-14                     NaT    1000400.0    272
40           2023-09-06                     NaT    1009997.0    148
91           2023-08-10                     NaT    1001566.0    288
138          2023-07-19                     NaT    1000453.0    251
182          2023-06-30                     NaT     994890.0    487
384          2023-05-19                     NaT    1002181.0    498
385          2023-05-19                     NaT    1002201.0    267
426          2023-05-01                     NaT    1000370.0    499
439          2023-04-21                     NaT    1000376.0    653
539          2023-02-13                     NaT    1008706.0    139
695          2022-11-30                     NaT    1001963.0    375
783          2022-10-06                     NaT    1000732.0    380
852          2022-08-25                     NaT    1002094.0    540
959          2022-06-24                     NaT    1000973.0    420
971          2022-06-22                     NaT    1000421.0    585
1074         2022-05-18                     NaT     968043.0    128
1077         2022-05-16              2023-02-16    1001857.0    262
1385         2021-11-18              2023-06-20    1003184.0    142

                Street   Borough  Postcode           BBL  ...  2-BR Units  \
27            4 AVENUE  Brooklyn   11215.0  3.004560e+09  ...          22
40            2 STREET  Brooklyn   11231.0           NaN  ...          15
91            4 AVENUE  Brooklyn   11215.0  3.004560e+09  ...           2
138    DOUGLASS STREET  Brooklyn   11217.0  3.004120e+09  ...          33
182           4 AVENUE  Brooklyn   11215.0  3.010280e+09  ...           5
384     SACKETT STREET  Brooklyn   11231.0  3.004310e+09  ...          16
385        BOND STREET  Brooklyn   11217.0  3.004240e+09  ...          24
426   PRESIDENT STREET  Brooklyn   11215.0  3.004400e+09  ...          11
439       UNION STREET  Brooklyn   11215.0  3.004340e+09  ...          10
539          15 STREET  Brooklyn   11215.0  3.010400e+09  ...           0
695        DEAN STREET  Brooklyn   11217.0  3.009280e+09  ...           5
783           4 AVENUE  Brooklyn   11215.0  3.009800e+09  ...          15
852      DEGRAW STREET  Brooklyn   11217.0  3.004260e+09  ...          34
959     CARROLL STREET  Brooklyn   11215.0  3.004530e+09  ...          21
971       UNION STREET  Brooklyn   11215.0  3.004330e+09  ...          29
1074          5 AVENUE  Brooklyn   11217.0  3.009430e+09  ...          12
1077          9 STREET  Brooklyn   11215.0  3.010100e+09  ...           7
1385   RICHARDS STREET  Brooklyn   11231.0  3.005560e+09  ...           3

     3-BR Units  4-BR Units 5-BR Units 6-BR+ Units  Unknown-BR Units  \
27            0           0          0           0                 0
40            0           0          0           0                 0
91            0           0          0           0                 0
138           0           0          0           0                 0
182           5           0          0           0                 0
384          12           0          0           0                 0
385           0           0          0           0                 0
426           4           0          0           0                 0
439           0           0          0           0                 0
539           0           0          0           0                 0
695           0           0          0           0                 0
783           0           0          0           0                 0
852           0           0          0           0                 0
959           7           0          0           0                 0
971           3           0          0           0                 0
1074          0           0          0           0                 0
1077          0           0          0           0                 0
1385          0           0          0           0                 0

      Counted Rental Units  Counted Homeownership Units  All Counted Units  \
27                      35                            0                 35
40                      75                            0                 75
91                      16                            0                 16
138                     65                            0                 65
182                     44                            0                 44
384                     44                            0                 44
385                     88                            0                 88
426                     88                            0                 88
439                     47                            0                 47
539                      3                            0                  3
695                     33                            0                 33
783                     50                            0                 50
852                     67                            0                 67
959                     89                            0                 89
971                     56                            0                 56
1074                    45                            0                 45
1077                    22                            0                 22
1385                     6                            0                  6

     Total Units
27           133
40           300
91            66
138          260
182           44
384          173
385          344
426          350
439          193
539            8
695          143
783          197
852          255
959          360
971          224
1074         180
1077          72
1385          17

[18 rows x 41 columns]

In [72]:
new_build_projID = AHP_build_filteredCB["Project ID"]
print(new_build_projID)

27      71820
40      71973
91      71962
138     71805
182     69850
384     72105
385     72377
426     71902
439     71917
539     73713
695     72413
783     71806
852     72143
959     71903
971     71819
1074    58852
1077    72506
1385    72234
Name: Project ID, dtype: int64

In [73]:
new_build_BIN = AHP_build_filteredCB["BIN"]
print(new_build_BIN)

27      3000000.0
40            NaN
91      3000000.0
138     3006610.0
182     3000000.0
384     3000000.0
385     3000000.0
426     3000000.0
439     3000000.0
539     3425920.0
695     3000000.0
783     3000000.0
852     3000000.0
959     3000000.0
971     3007198.0
1074    3000000.0
1077    3330874.0
1385    3426417.0
Name: BIN, dtype: float64