In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('csv/Affordable_Housing_Production_by_Building_20240115.csv')

In [4]:
df.head()

,Project ID,Project Name,Project Start Date,Project Completion Date,Building ID,Number,Street,Borough,Postcode,BBL,...,2-BR Units,3-BR Units,4-BR Units,5-BR Units,6-BR+ Units,Unknown-BR Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
0,71425,1984 THIRD AVENUE,09/29/2023,NaN,1010284.0,1984,3 AVENUE,Manhattan,10029.0,1.016370e+09,...,12,0,0,0,0,0,23,0,23,100
1,74523,CONFIDENTIAL,09/29/2023,09/29/2023,NaN,----,----,Bronx,NaN,NaN,...,0,0,0,0,0,0,0,1,1,1
2,74526,CONFIDENTIAL,09/29/2023,09/29/2023,NaN,----,----,Bronx,NaN,NaN,...,0,0,0,0,0,0,0,1,1,1
3,74531,CONFIDENTIAL,09/29/2023,09/29/2023,NaN,----,----,Bronx,NaN,NaN,...,1,0,0,0,0,0,0,1,1,1
4,74558,352 MEEKER AVENUE APARTMENTS,09/29/2023,NaN,1010119.0,352,MEEKER AVENUE,Brooklyn,11211.0,NaN,...,0,0,0,0,0,0,9,0,9,27

In [5]:
df.describe()

,Project ID,Building ID,Postcode,BBL,BIN,Council District,Latitude,Longitude,Latitude (Internal),Longitude (Internal),...,2-BR Units,3-BR Units,4-BR Units,5-BR Units,6-BR+ Units,Unknown-BR Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
count,6996.000000,5.573000e+03,5527.000000,5.466000e+03,5.466000e+03,6989.000000,5527.000000,5527.000000,5460.000000,5460.000000,...,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000,6996.000000
mean,64107.856061,5.625925e+05,10796.604668,2.481691e+09,2.600794e+06,26.245958,40.742846,-73.919283,40.743024,-73.919309,...,11.546169,4.093053,0.341910,0.018153,0.012436,0.493425,26.405232,7.879217,34.284448,46.540595
std,7659.507927,3.968207e+05,510.851423,9.432682e+08,1.022559e+06,14.093482,0.080438,0.051645,0.080363,0.051571,...,25.982834,12.333306,2.563006,0.374814,0.483009,10.805412,56.407600,42.567511,67.670359,94.039039
min,44218.000000,3.750000e+02,10001.000000,1.000638e+09,1.000000e+06,1.000000,40.570817,-74.171232,40.570290,-74.170235,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,58608.000000,1.156920e+05,10454.000000,2.026143e+09,2.004307e+06,14.000000,40.675848,-73.949927,40.676097,-73.949969,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,3.000000
50%,66670.000000,7.239790e+05,11205.000000,3.012055e+09,3.008367e+06,27.000000,40.720406,-73.926444,40.720670,-73.926628,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,0.000000,8.000000,11.000000
75%,70001.000000,9.722090e+05,11221.000000,3.038218e+09,3.342618e+06,38.000000,40.820498,-73.892552,40.820673,-73.892505,...,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,24.000000,1.000000,31.000000,43.000000
max,74681.000000,1.010410e+06,11694.000000,5.031570e+09,5.171901e+06,51.000000,40.906630,-73.730624,40.906870,-73.729709,...,305.000000,193.000000,115.000000,23.000000,28.000000,536.000000,917.000000,489.000000,917.000000,1175.000000